TrainSchedule/MainWindow.xaml

<Window x:Class="TrainSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainSchedule"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:trainControls="clr-namespace:TrainSchedule.TrainControls"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wb="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="99" FontFamily="Microsoft Yahei ui">
            <MenuItem Header="时刻表">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AvTimer" />
                </MenuItem.Icon>
                <MenuItem Header="列车时刻表">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TrainVariant" />
                    </MenuItem.Icon>
                    <MenuItem Header="国内列车时刻表" IsChecked="True"  IsCheckable="True"></MenuItem>
                </MenuItem>
                <MenuItem Header="公交路线图">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Bus" />
                    </MenuItem.Icon>
                    <MenuItem Header="沈阳公交" IsCheckable="True"></MenuItem>
                </MenuItem>
                <MenuItem Header="地铁路线图" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="SubwayVariant" />
                    </MenuItem.Icon>
                    <MenuItem Header="沈阳地铁"  IsCheckable="True"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="SettingsOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="8" Grid.ColumnSpan="99">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StatusBar>
        <GroupBox Grid.Row="5" Margin="10,0,10,0">
            <GroupBox.Header>
                <RadioButton Content="站站查询" ></RadioButton>
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="1" Margin="10,0,10,0">
            <GroupBox.Header>
                <RadioButton Content="车次查询"></RadioButton>
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="2" Margin="10,0,10,0">
            <GroupBox.Header>
                <RadioButton Content="车站查询"></RadioButton>
            </GroupBox.Header>
            <trainControls:StationSearchComboBox></trainControls:StationSearchComboBox>

        </GroupBox>
        <DataGrid SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding train_table}" Style="{DynamicResource MaterialDesignDataGrid}" Grid.Row="4" Grid.ColumnSpan="99" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="车次" Binding="{Binding train_no}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="始发站 → 终点站">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <trainControls:StationStartAndStopInfo DataContext="{Binding station}" Content="{Binding station}"></trainControls:StationStartAndStopInfo>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="到达时间 → 出发时间" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <trainControls:TrainRunTime DataContext="{Binding time}"></trainControls:TrainRunTime>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="历时" Binding="{Binding run_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="商务座&#13;特等座" Binding="{Binding A1}"></DataGridTextColumn>
                <DataGridTextColumn Header="一等座&#13; 软座" Binding="{Binding A2}"></DataGridTextColumn>
                <DataGridTextColumn Header="二等座&#13; 硬座" Binding="{Binding A3}"></DataGridTextColumn>
                <DataGridTextColumn Header="高级软卧&#13;   动卧" Binding="{Binding A4}"/>
                <DataGridTextColumn Header="硬卧" Binding="{Binding A5}"/>
                <DataGridTextColumn Header="软卧" Binding="{Binding A7}"></DataGridTextColumn>
                <DataGridTextColumn Header="无座" Binding="{Binding A6}"></DataGridTextColumn>
                <DataGridTextColumn Header="运行时间" Binding="{Binding run_time}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
                <CheckBox Content="沈阳北"  VerticalAlignment="Center" Margin="0,10,0,10"/>
                <CheckBox Content="沈阳南"  VerticalAlignment="Center" Margin="10"/>
                <CheckBox Content="沈阳"  VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <GroupBox Margin="3" Foreground="#FF727070" FontSize="9" Style="{x:Null}" Grid.Column="1" Grid.ColumnSpan="4" Header="到达时间"></GroupBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="开始时间:"/>
            <materialDesign:TimePicker Margin="10" Grid.Column="2" Text="开始时间" SelectedTime="{Binding over_filter_start_time }" Is24Hours="True"></materialDesign:TimePicker>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="结束时间:"/>
            <materialDesign:TimePicker Margin="10" Grid.Column="4" Text="开始时间" SelectedTime="{Binding over_filter_end_time }" Is24Hours="True"></materialDesign:TimePicker>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding Path=is_filter_all,Mode=TwoWay}" Grid.Column="0" Content="ALL-全部"></CheckBox>
            <CheckBox IsChecked="{Binding is_filter_gc}" Grid.Column="1" Content="GC-高铁/城际"></CheckBox>
            <CheckBox IsChecked="{Binding is_filter_d}" Grid.Column="2" Content="D-动车"></CheckBox>
            <CheckBox IsChecked="{Binding is_filter_z}" Grid.Column="3" Content="Z-直达"></CheckBox>
            <CheckBox IsChecked="{Binding is_filter_t}" Grid.Column="4" Content="T-特快"></CheckBox>
            <CheckBox IsChecked="{Binding is_filter_k}" Grid.Column="5" Content="K-快速"></CheckBox>
            <GroupBox Margin="3" Foreground="#FF727070" FontSize="9" Style="{x:Null}" Grid.Column="6" Grid.ColumnSpan="4" Header="出发时间"></GroupBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Text="开始时间:"/>
            <materialDesign:TimePicker Margin="10" Grid.Column="7" Text="开始时间" SelectedTime="{Binding start_filter_start_time }" Is24Hours="True"></materialDesign:TimePicker>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Text="结束时间:"/>
            <materialDesign:TimePicker Margin="10" Grid.Column="9" Text="结束时间" SelectedTime="{Binding start_filter_end_time }" Is24Hours="True"></materialDesign:TimePicker>
        </Grid>
        <my:WindowsFormsHost Grid.ColumnSpan="2" Height="0" MaxHeight="0" Margin="0,0,232,190" Grid.RowSpan="5">
            <wb:WebBrowser x:Name="browser"></wb:WebBrowser>
        </my:WindowsFormsHost>
    </Grid>
</Window>
