TrainSchedule/TrainInfo.xaml

<Window x:Class="TrainSchedule.TrainInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainSchedule"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="T13次 广州东 - 沈阳北 特快 空调" Height="600" Width="400"
        ResizeMode="NoResize"
        Background="#B22D2D30"
        AllowsTransparency="True"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Foreground="White" Background="#FF2D2D30" Content="{Binding window_title}" FontSize="12"></Label>
        <Label FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="X" Background="{x:Null}" BorderBrush="White" Foreground="White">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE81123" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Foreground="White" Background="#B2595959" />
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding station_list}" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"  Background="#B2FDFDFD" Foreground="#7E000000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding train_no}" ></DataGridTextColumn>
                <DataGridTextColumn Header="车站" Binding="{Binding station}" ></DataGridTextColumn>
                <DataGridTextColumn Header="到时" Binding="{Binding over_time, StringFormat='HH:mm:ss'}" ></DataGridTextColumn>
                <DataGridTextColumn Header="发时" Binding="{Binding start_time, StringFormat='HH:mm:ss'}" ></DataGridTextColumn>
                <DataGridTextColumn Header="停时" Binding="{Binding stop_time}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#B22D2D30">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Foreground="White" Text="区间运行时刻:16小时34分"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" Foreground="White" Background="White"></Separator>
            <StatusBarItem Grid.Column="2">
                <TextBlock Foreground="White" Text="共100站"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
