TrainSchedule/TrainControls/StationStartAndStopInfo.xaml

<UserControl x:Class="TrainSchedule.TrainControls.StationStartAndStopInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainSchedule.TrainControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="5" Background="#FF227C0E" Margin="2" ToolTip="当日到达">
            <TextBlock Foreground="White" Text="过" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBlock Name="tb_start_station" FontWeight="Bold" Grid.Column="1" Foreground="Black" Text="广州东" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock FontWeight="Bold" Grid.Column="2" Foreground="Black" Text="→" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Border Grid.Column="3"  CornerRadius="5" Background="#FFC939FF" Margin="2" ToolTip="第2天到达">
            <TextBlock Foreground="White" Text="终" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBlock Name="tb_over_station"  FontWeight="Bold" Grid.Column="4" Foreground="Black" Text="广州东" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
