TrainSchedule/TrainControls/StationSearchComboBox.xaml

<UserControl x:Class="TrainSchedule.TrainControls.StationSearchComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainSchedule.TrainControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">

        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox IsTextSearchEnabled="False" SelectedValue="{Binding selectedStationStr}" SelectedValuePath="name" FontSize="12"  Text="{Binding comboBoxText}" ItemsSource="{Binding optionalList}" IsEditable="True" Name="comboBox" Loaded="ComboBox_Loaded" KeyUp="ComboBox_KeyUp">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=name}"/>
                        <Border Grid.Column="1" Margin="5,2,5,2" CornerRadius="3" BorderThickness="0" BorderBrush="#FFF11414" Background="#FF00AEFF">
                            <TextBlock Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Center" Text="{Binding name}"></TextBlock>
                        </Border>
                        <TextBlock Grid.Column="2" Text="{Binding cnName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
