TrainSchedule/TrainControls/TrainRunTime.xaml

<UserControl x:Class="TrainSchedule.TrainControls.TrainRunTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainSchedule.TrainControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Name="start" Grid.Column="0" CornerRadius="5" Background="#FF3978FF" Margin="2" ToolTip="当日到达">
            <TextBlock  Name="tb_start" Foreground="White" Text="当日" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBlock Name="tb_start_time" Grid.Column="1" FontWeight="Bold" Foreground="Black" Text="广州东" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" FontWeight="Bold" Foreground="Black" Text="→" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,8,0,8"></TextBlock>
        <Border Name="over" Grid.Column="3"  CornerRadius="5" Background="#FFC939FF" Margin="2" ToolTip="第2天到达">
            <TextBlock Name="tb_over" Foreground="White" Text="第2天" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <TextBlock Name="tb_stop_time" Grid.Column="4" FontWeight="Bold" Foreground="Black" Text="广州东" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
